MONGODB_URI=mongodb+srv://admin:Admin123@skillswapcluster.evt0cn4.mongodb.net/?retryWrites=true&w=majority&appName=SkillSwapCluster
JWT_SECRET=p6580yk9utgqefg2n6c4snqpyc1r26on
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gajjar2022@gmail.com
EMAIL_PASS=frwx rfhz eleg tggy